<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configurações Gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Configurações Horizontal/Tela em pé */
        @media screen and (orientation: portrait) {
                    body, html{
            width: 100vw;
            height: 100vh;
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
}           
}
        /* Configurações Vertical /Tela deitada */
        @media  screen and (orientation: landscape) {
                    body, html{
            width: 100vw;
            height: 100vh;
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;

}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>