<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: red;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin-right: 30px;
        }

        div#q1{
            background-color: lightgreen;
            margin-left: 30px;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, purple);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>

 <div class="quadrado" id="q1"></div>
 <div class="quadrado" id="q2"></div>
 <div class="quadrado" id="q3"></div>

</body>
</html>