<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        section#container{ 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            width: 500px;
            height: 500px;
	        display: flex;
	        justify-content: center;
    	    align-items: center;
            margin: auto;
        }

        article#conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
              height: 200px;
              width: 400px;
              background-color: yellow;

        }
    </style>
</head>
<body>
    <section id="container">
            <article id="conteudo">

            </article>
    </section>
</body>
</html>