<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ajuda</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, lightblue, rgb(110, 137, 146), rgb(75, 93, 99));
        }

            main{
        width: 90vw;
        background-color: rgb(235, 235, 235);
        border-radius: 10px;
        margin: auto;
        padding: 10px;
    }

    main p {
        text-align:  justify;
        margin-top: 20px;
        margin-bottom: 10px;
        text-indent: 20px;
        padding: 10px;
    }

    h1{
        text-align: center;
    }

    span#voltar{
        color: white;
        padding: 5px;
    }

    span#voltar:hover{
        background-color: white;
        color: black;
        border-radius: 50%;
    }

    a{
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }

    p#voltar{
        font-weight: bold;
        color: white;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.74);
    }
    </style>
</head>
<body>
    <h1>Seja Bem-Vindo(a) à pagina de ajuda !</h1>
    
    <a href="index.html">
        <span id="voltar" class="material-symbols-rounded">reply</span>
        <p id="voltar"> Volte para a página inicial</p>
    </a>

    <main>
        <h2> Siga o Protocolo :</h2>

        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eos odit nostrum iure similique ipsum, reprehenderit suscipit! Veritatis, ratione, dolorem est sunt sint pariatur dolore unde, dolor quibusdam quae maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum deserunt perspiciatis consequatur ducimus provident est temporibus natus aspernatur esse, porro commodi libero at similique sit perferendis? Vel incidunt rem laudantium!</p>

        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio unde perferendis sunt maiores magni omnis placeat inventore laborum nisi doloribus porro voluptatum quaerat earum pariatur, exercitationem, sapiente sequi accusamus dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facilis libero commodi obcaecati, asperiores magnam numquam. Error dignissimos reprehenderit eveniet officia quo corrupti quod fugit, nisi at? Assumenda, in sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eveniet, aliquam reiciendis nemo dignissimos eaque aperiam officia quos in voluptatibus, recusandae blanditiis maxime ducimus nulla magnam consequatur quis? Maiores, voluptatum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, architecto. Asperiores eius non tenetur voluptates voluptatibus quia deserunt voluptatum aliquid at velit, sapiente repellendus magni veritatis quam quasi architecto quisquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quos perferendis tempore nesciunt assumenda rem odio? Mollitia fugiat earum dolores est corporis aut, consequuntur fugit, non ullam repellat perspiciatis optio.</p>

        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ut, vel fugiat natus rerum minus, expedita ea maxime, eaque vero amet ipsam inventore adipisci aperiam dolorem dolore animi ullam neque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur reiciendis mollitia eum ad eius provident doloremque voluptatem ex harum repellendus officiis, accusamus quisquam suscipit vero. Perspiciatis at sapiente beatae voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic praesentium, pariatur ab voluptatem assumenda dignissimos repellat iste expedita fugiat provident accusantium officia dolor atque, ducimus dolores adipisci aliquid vitae.</p>
    </main>
</body>
</html>