<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
          *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
          }


          body{
            background-image: linear-gradient(to bottom, rgb(153, 197, 153), rgb(118, 151, 118), rgb(78, 99, 78));
          }

          h1#header{
             text-align: center;
             color: white;
             text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.637);
             padding: 10px;
             padding-top: 20px;
          }

          p#pheader{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.644);
            font-weight: bolder;
            font-size: 1.3em;
          }

          p#pvoltar{
            color: white;
            margin-bottom: 20px;
          }

          img#ivoltar{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(164, 209, 164);
            padding: 0px;

          }

          a{
            text-decoration: none;
          }


          a :hover{
            width: 270px;
            background-color: rgba(0, 100, 0, 0.507);
            border-radius: 50px;
            
          }

          main{
            background-color: white;
            height: 810px;
            width: 60vw;
            margin: auto;
            border-radius: 10px;
            padding: 10px
          }

          article{
            background-color: rgb(217, 243, 217);
            padding: 10px;
            border-radius: 10px;
            padding-top: 0px;
          }

          h1#contatos{
            padding: 5px;
            font-size: 1.6em;
          }

          li{
            font-weight: bold;
            line-height: 1.7em;
          }

          ul >li {
            list-style-type: none;
          }

          h2{
            text-align: center;
            font-size: 1.7em;
            background-image: linear-gradient(to right, transparent,rgb(200, 223, 200), transparent);
            border-radius: 50px;
          }
          
          h3{
            text-indent: 30px;
            background-image: linear-gradient(to right, rgb(217, 243, 217), transparent);
            border-radius: 3px;
          }

          p{
            padding: 10px;
              text-align: justify;
              text-indent: 20px;
              line-height: 1.4em;
          }

          p#ultimo{
            text-align: center;
            margin-top: 30px;
            font-weight: bold
          }

    </style>
</head>
<body>
     <header>
         <h1 id="header">Precisa fazer um orçamento ?</h1>
         <p id="pheader">então confira nossos planos</p>
         <menu>
             <a href="index.html">
                 <p id="pvoltar"><img id="ivoltar" src="icones/seta-voltar.png" alt="voltar-png"> Voltar para a página principal</p>
             </a>
         </menu>
     </header>

     <main>
        <article>
            <h1 id="contatos">
                Contatos:
            </h1>
            <ul>
                <li>Gerente (Ricardo) : (11) 99361-8471</li>
                <li>Gerente (Bruno) : (11) 92331-8578</li>
                <li>Assistência Tecnica : (11) 99461-1463</li>
            </ul>
        </article>

        <h2> Nossos planos</h2>

        <h3><strong>Plano 1:</strong></h3> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi cumque ipsum nostrum recusandae nulla qui velit alias sequi, necessitatibus dolores esse veritatis laboriosam quas labore possimus pariatur sunt? Nihil, atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda, quos aliquid minima explicabo asperiores nam harum id voluptas eum ratione nisi quibusdam, nobis possimus debitis! Officiis hic quod consequuntur.</p>

       <h3><strong>Plano 2:</strong></h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae quibusdam porro praesentium eius numquam ut culpa in, expedita obcaecati corporis neque, nostrum doloremque! Aperiam harum natus quidem aspernatur adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus id esse tempore, optio atque dolores cupiditate, dicta vitae, rerum dignissimos reiciendis saepe sint ratione tempora! Necessitatibus autem libero aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, consequuntur, voluptate ipsam asperiores laudantium reiciendis, enim iusto cupiditate dolore praesentium quos nobis. Vero sequi ex deleniti, quam recusandae perferendis esse?</p>

        <h3><strong>Plano 3:</strong></h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ullam necessitatibus tempora explicabo consequuntur vel error qui iusto temporibus velit dolore magnam sint, perferendis molestiae iure tenetur in voluptas suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores, deserunt tempora ea animi a excepturi enim dicta adipisci facere, temporibus autem, placeat itaque? Laborum tenetur aliquid reiciendis porro sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea itaque sint saepe laudantium eligendi quibusdam ipsa qui voluptates, et mollitia consequatur omnis perferendis magnam dicta iste incidunt praesentium dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium excepturi eos vel dolor error, quibusdam iure delectus commodi iusto.</p>

        <p id="ultimo"> Assistência Técnica está incluso em todos os planos.</p>

     </main>
</body>
</html>