<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: rgb(255, 0, 0);
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: rgb(255, 0, 200);
    }

    a:hover{
text-decoration: underline;
color: black;
    }

    a:active{
        color: purple;
    }

    .links-importantes::before{
        content: "→ ";
    }

    .links-importantes{
        background-color: rgba(173, 173, 173, 0.63);

    }

    .links-importantes::after{
        content: " ←";
   
    }
    </style>
</head>
<body>
  <h1>Pesonalizando Links</h1>
  <ul>
<li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" class="links-importantes">Repositório GitHub</a></li>


<li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal do Youtube</a></li>


<li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
  </ul>  
</body>
</html>