<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Oswald:wght@300&display=swap');

        h1{
            font-family: 'Nosifer', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Nosifer', sans-serif;
            font-size: 1.8em;
        }

        p{
            font-family: 'Oswald', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
 <h1>- Título -</h1>   
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit. Esse fuga assumenda dolore, ab perferendis tenetur aliquid nam mollitia debitis blanditiis magnam eveniet vero vitae quas id ut quis.</p>
 <h2>- Subtítulo -</h2>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque rerum voluptatibus consequuntur et eum in sit, eveniet assumenda. Officiis enim dolorum nesciunt commodi odit iste nostrum esse quod deserunt accusamus!</p>
</body>
</html>