<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        col.cnome{
            background-color: gray
        }

        col.csexo{
            background-color:yellow;
        }

        col.cidade{
            background-color: purple;
        }

        col.cprof{
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>M</td>
            <td>35</td>
            <td>Agricultor</td>
        </tr>
        <tr>
            <td>Milena</td>
            <td>F</td>
            <td>19</td>
            <td>Vendendora</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>27</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>67</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Romário</td>
            <td>M</td>
            <td>31</td>
            <td>Engenheiro</td>
        </tr>
    </table>
</body>
</html>