<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead{
            background-color: grey;
            color: white;
        }
        

        th{
            border: 1px solid black;
            padding: 10px;
        }

        th.medias{
            background-color: grey;
            color: white;
            text-align: left;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
   <table>
     <thead>
        <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="row">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>

        <tr>
            <th scope="rowgroup">Nota 1</th>
            <th scope="rowgroup">Nota 2</th>
          </tr>
     </thead>
     <tbody>
        <tr>
           <th rowspan="4" scope="colgroup">Exatas</th>
           <td>Matemática</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
           <tr>
               <td>Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
               <td>Química</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
               <td>Biologia</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td> 
           </tr>
        </tr>
        <tr>
            <th colspan="4" scope="col" class="medias">Média de Exatas</th>
            <td style="background-color: grey; color: white;">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col" class="medias">Médias Humanas</th>
            <td style="background-color: grey; color: white;">0.0</td>
        </tr>
     </tbody>
   </table> 
</body>
</html>